{
  "name": "ultracode-xmodel",
  "version": "0.1.0",
  "description": "Run self-contained tasks on external frontier models with complexity-based effort routing and a cross-model adversarial audit panel.",
  "author": { "name": "FORMM Labs", "url": "https://formm.mx" },
  "homepage": "https://github.com/pablogcloud/ultracode-xmodel",
  "license": "MIT",
  "keywords": ["claude-code", "orchestration", "multi-agent", "codex", "grok", "adversarial-review"]
}
